apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-runner-scripts
data:
  entrypoint: |
    #!/bin/bash

    set -xe

    cp /scripts/config.toml /etc/gitlab-runner/

    # Register the runner
    /entrypoint register --non-interactive \
      --url http://192.168.1.4:3000/ci \
      --registration-token "bT5-y1sm-Xzfmy_vRx75" \
      --executor kubernetes \
      --kubernetes-privileged=true

    # Start the runner
    /entrypoint run --user=gitlab-runner \
      --working-directory=/home/gitlab-runner
  config.toml: |
    concurrent = 1
    check_interval = 10
